<!DOCTYPE html>
<html>
  <head>
    <title>Labelling Machine Demo</title>
    <script type="text/javascript"  src="processing.js"></script>

 <style>
      p {width: 1800px}

</style>
  </head>
  <body>
    <h1 align="center">Demonstration of The Great Labelling Machine</h1>
    <canvas id="mysketch8"  data-processing-sources="Processing/labellingMachine_0/labellingMachine_0.pde Processing/labellingMachine_0/config.pde Processing/labellingMachine_0/platform.pde Processing/labellingMachine_0/sticker.pde"></canvas>
    
  </body>
</html>


